options::parse () {
  # rm or ln command must come first
  if [[ $1 != (ln|rm|-h|--help) ]]; then
    dot_err "unknown command or option '$1'"
    usage
    finish::failed
  fi

  case $1 in
    ln)
      CMD=$1
      shift
      ;;
    rm)
      CMD=$1
      shift
      ;;
    --help)
      usage
      finish::success
      ;;
    -h)
      usage
      finish::success
      ;;
  esac

  while getopts ":aztgnxifv" option;do
    case ${option} in
      a)
        flags+=all
        ;;
      z)
        flags+=zsh
        ;;
      t)
        flags+=tmux
        ;;
      g)
        flags+=ghci
        ;;
      n)
        flags+=neovim
        ;;
      x)
        flags+=x11
        ;;
      i)
        if [[ ${CMD} == rm ]]; then
          options::invalid ${option}
        else
          readonly -gi install_deps=1
        fi
        ;;
      f)
        if [[ ${CMD} == rm ]]; then
          options::invalid ${option}
        else
          readonly -gi force=1
        fi
        ;;
      v)
        readonly -gi verbose=1
        ;;
      *)
        options::invalid ${option}
        ;;
    esac
  done
}

options::invalid () {
  dot_err "invalid '${CMD}' option '${$1}'"
  usage
  finish::failed
}

options () {
  if [[ -z $@ ]]; then
    usage
    finish::failed
  fi

  options::parse $@
}
